# demo-selenium-framework-template

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  OverviewSteps.java  ProductSteps.java
src/test/resources/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature  overview.feature  products.feature
